<!DOCTYPE html>
<html lang="mk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добредојдовте на Калкулаторот за Данок</title>
    <style>
        body {
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
        }

        h1 {
            color: #333333;
        }

        p {
            font-size: 1em;
            color: #333333;
            text-align: left;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #45a049;
        }

        .watermark {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 0.8em;
            color: rgba(0, 0, 0, 0.5);
        }

        .watermark a {
            color: rgba(0, 0, 0, 0.5);
            text-decoration: none;
        }

        .watermark a:hover {
            color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Добредојдовте на Калкулаторот за Данок</h1>
        <p>Овој калкулатор ви помага да пресметате данок (ДДВ + ДМВ) за увоз на возила во Македонија.</p>
        <p>Податоците добиени од калкулаторот се само проценка и за прецизна пресметка треба да се обратите до царината.
        </p>
        <p>Ова е хоби проект и не преземам одговорност за можни грешки.</p>
        <p>Вредностите се добиени од УРЕДБА ЗА ИЗМЕНУВАЊЕ НА УРЕДБАТА ЗА НАЧИНОТ НА ПРЕСМЕТКА НА ДАНОКOТ НА МОТОРНИ
            ВОЗИЛА И НА ИЗНОСИТЕ ПОТРЕБНИ ЗА ПРЕСМЕТКА НА ДАНОКОТ НА МОТОРНИ ВОЗИЛА" - Бр. 41-6435/10 17 октомври 2023
            година и УРЕДБА ЗА НАЧИНОТ НА ПРЕСМЕТКА НА ДАНОКOT НА МОТОРНИ ВОЗИЛА И НА ИЗНОСИТЕ ПОТРЕБНИ ЗА ПРЕСМЕТКА НА
            ДАНОКОТ НА МОТОРНИ ВОЗИЛА" - 2019
            <a href="/calculator" class="button">Калкулатор</a>
    </div>
    <div class="watermark">
        <a href="https://github.com/abalinda" target="_blank">
            &copy; 2024 github<sup>&trade;</sup>
        </a>
    </div>
</body>

</html>